* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    overflow-x: hidden;
    background-color: #ffffff;  /* Clean white background */
}

/* Top right navigation - matches PDF */
.top-right {
    position: fixed;
    top: 30px;
    right: 40px;
    z-index: 1000;
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    font-size: 12pt;
}

.top-right a {
    text-decoration: none;
    color: #000;
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    font-size: 12pt;
    letter-spacing: 0.5px;
}

.top-right a:hover {
    opacity: 0.6;
}

/* Scroll container - with gaps between slides */
.scroll-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;              /* Gap between each image */
    padding: 20px 0;         /* Space at top and bottom */
    background-color: #ffffff; /* White background */
}

/* Each slide */
.scroll-item {
    display: block;
    height: 100vh;           
    width: 100%;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;  
    align-items: center;      
    background-color: #ffffff; 
}

/* Images maintain their natural proportions */
.scroll-item img {
    height: 100%;             /* Fill the slide height */
    width: auto;              /* Width adjusts to maintain aspect ratio */
    max-width: 100%;          /* Prevent overflow */
    display: block;
    object-fit: contain;
}

/* Remove any background colors from slides */
.scroll-item {
    background-color: #ffffff;
}

/* Medium screens (tablets, small laptops) */
@media (max-width: 1100px) {

    .scroll-item {
        height: auto;       
        min-height: auto;
        padding: 20px 20px;           

    }

}

/* Mobile */
@media (max-width: 768px) {

    .scroll-container {
        gap: 20px;
padding: 20px 20px;           
    }

    .scroll-item {
        height: auto;       
        min-height: auto;
    }

    .scroll-item img {
        height: auto;
        width: 100%;
        object-fit: contain;
    }

    .top-right {
        top: 20px;
        right: 20px;
        font-size: 11pt;
    }
}



/*work page */

.top-left {
    position: fixed;
    top: 30px;
    left: 40px;
    z-index: 1000;
}

.top-left a {
    text-decoration: none;
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    font-size: 14pt;
    color: black;
}

.work-container {
    padding: 120px 10%;
    text-align: center;
}

.work-title {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-size: 18pt;
    margin-bottom: 20px;
}

.work-description {
    font-family: 'Gabarito', sans-serif;
    font-size: 12pt;
    margin-bottom: 40px;
}

/* .art-images {
    margin-bottom: 60px;
}

.art-images img {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
} */



/* NEW */
/* .art-images {
    margin-bottom: 60px;
}

.art-images img {
    width: 100%;
    max-width: 600px;
     max-height: 70vh;    
    margin-bottom: 20px;
} */

/* new */
/* .art-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.art-images img {
    height: 70vh;       
     width: auto;         
    max-width: 90vw;     
    object-fit: contain;
    display: block;
} */

/* new */





/* .art-style-a {
    margin-bottom: 60px;
}

.art-style-a img {
    width: 100%;
    max-width: 600px;
    max-height: 70vh;    
    margin-bottom: 20px;
}

.art-style-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.art-style-b img {
    height: 70vh;        
    width: auto;         
    max-width: 90vw;     
    object-fit: contain;
    display: block;
} */



/* Style A - Fixed width (for art 1,2,3,4,5,6,10,17,20,24,25,26) */
.art-style-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.art-style-a img {
    height: 70vh;        
    width: auto;         
    max-width: 90vw;     
    object-fit: contain;
    display: block;
}

/* Style B - Height-based (for art 7,8,9,11,12,13,14,15,16,18,19,21,22,23) */
.art-style-b {
    margin-bottom: 60px;
}

.art-style-b img {
   width: 100%;
    max-width: 600px;
     max-height: 70vh;    
    margin-bottom: 20px;
}



















/* .art-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

.art-images img {
    width: 800px;       
    max-width: 90vw;    
    max-height: 70vh;    
    height: auto;
    object-fit: contain;
} */

/* Contact Page */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 120px 20px 80px;
}

/* Title */
.contact-name {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-size: 28pt;
    margin-bottom: 10px;
}

/* Divider */
.divider {
    font-size: 20pt;
    margin-bottom: 30px;
}

/* Bio */
.contact-bio {
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    font-size: 13pt;
    line-height: 1.8;
    margin-bottom: 40px;
}

/* RF */
.contact-initials {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-size: 18pt;
    margin: 30px 0 50px;
}

/* Image */
.contact-image {
    margin-bottom: 60px;
}

.contact-image img {
    width: 100%;
    max-width: 420px;
    height: auto;
    display: block;
}

/* Inquiry */
.contact-inquiry {
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    font-size: 13pt;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Contact links */
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-details a {
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    font-size: 13pt;
    text-decoration: none;
    color: #000;
}

/* NAV */
.top-left {
    position: fixed;
    top: 30px;
    left: 40px;
}

.top-left a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.top-right {
    position: fixed;
    top: 30px;
    right: 40px;
}

.top-right a {
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    font-size: 12pt;
    text-decoration: none;
    color: black;
}


/*bye*/



 .bye-message {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 30pt;
    background: #ffffff;
    color: #000;
    z-index: 9999;

    opacity: 0;
    pointer-events: none;
}

.bye-text {
    opacity: 0;
    transition: opacity 0.4s ease;
}


/* legal links */

.legal-links a {
    display: block;
    margin-top: 12px;
}

.legal-links {
    margin-top: 50px;
    text-align: center;
}

.legal-links a {
    display: block;   
    margin-bottom: 12px;
    font-family: 'Gabarito', sans-serif;
    font-weight: 700;
    font-size: 10pt;
    text-decoration: none;
    color: #000;
}

.legal-links a:hover {
    opacity: 0.6;
}



/* Newsletter Inline Style */

.newsletter-inline {
    /* margin: 80px 0; */
     margin: 20px 0 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    font-family: 'Gabarito', sans-serif;
}

.newsletter-text {
    font-weight: 700;
    font-size: 18px;
}

.newsletter-form {
    display: flex;
    align-items: center;
    gap: 40px;
}

.newsletter-form input {
    border: none;
    background: transparent;
    padding: 8px 0;
    font-size: 18px;
    outline: none;
    width: 180px;
    color: #999;
    font-family: 'Gabarito', sans-serif;
}

.newsletter-form input::placeholder {
    color: #999;
}

.newsletter-form button {
    border: none;
    background: none;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    font-family: 'Gabarito', sans-serif;
}

.newsletter-form button:hover {
    opacity: 0.6;
}

/* Needed for spinner positioning only */
.scroll-item,
.art-images {
    position: relative;
}

/* Hide image before load (NO SIZE CHANGES) */
.scroll-item img,
.art-images img {
    opacity: 0;
    transition: opacity 0.4s ease;
}

/* Fade in when loaded */
.scroll-item img.loaded,
.art-images img.loaded {
    opacity: 1;
}

/* Homepage spinner */
.scroll-item.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 2px solid rgba(0,0,0,0.08);
    border-top-color: rgba(0,0,0,0.3);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Work page subtle loader */
.art-images.loading::before {
    content: '✦';
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: #ccc;
    font-family: 'Playfair Display', serif;
    animation: pulse 1.2s ease-in-out infinite;
}

/* Animations */
@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes pulse {
    0%,100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(0.9);
    }
    50% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.1);
    }
}